-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 15 2024 г., 23:40
-- Версия сервера: 5.6.51
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `coffee_shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `card_img`
--

CREATE TABLE `card_img` (
  `Code_img` int(11) NOT NULL,
  `Name_img` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `synonym` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `card_img`
--

INSERT INTO `card_img` (`Code_img`, `Name_img`, `synonym`) VALUES
(1, '../img/milk_blend.jpg', 'Милк Бленд'),
(2, '../img/irlandskiy_krem.jpg', 'Ирландский крем'),
(3, '../img/espresso.png', 'Эспрессо '),
(4, '../img/milk.png', 'Милк'),
(5, '../img/drip_coffee.webp', 'Дрип кофе'),
(6, '../img/filter.webp', 'Фильтер'),
(7, '../img/drip_packet.webp', 'Дрип пакет'),
(8, '../img/competition.webp', 'Компетишн'),
(9, '../img/drip_white_packet.webp', 'Дрип пакет (белый)'),
(10, '../img/drip_kapsula.webp', 'Дрип капсула');

-- --------------------------------------------------------

--
-- Структура таблицы `clients`
--

CREATE TABLE `clients` (
  `Code_clients` int(11) NOT NULL,
  `names` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `patryo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `login` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `admin` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `clients`
--

INSERT INTO `clients` (`Code_clients`, `names`, `surname`, `patryo`, `phone`, `email`, `login`, `password`, `admin`) VALUES
(1, 'Римма', 'Кириченко', 'Вячеславовна', '+79591918958', '', 'vvlhin', 'gg', 0),
(2, 'Рада', 'Тукаева', 'Никитьевна', '', '', 'Diablo', '123', 0),
(4, 'Александра', 'Чучумашева', 'Данииловна', '+7 (947) 217-29-27', 'mihail1765@rambler.ru', 'dedossatack', '2f48d7ec9b719ba7eebef1ad940f38bf', 0),
(5, 'Валентин', 'Волошин', 'Олегович', '+79591918958', 'vvvlhin@gmail.com', 'dedd', '73c18c59a39b18382081ec00bb456d43', 1),
(6, 'Александра', 'Гика', 'Степановна', '+7 (912) 300-78-88', 'aleksandra08021988@rambler.ru', 'dede', '202cb962ac59075b964b07152d234b70', 2),
(7, '', '', '', '', '', 'gggg', '73c18c59a39b18382081ec00bb456d43', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `group_tovar`
--

CREATE TABLE `group_tovar` (
  `Code_group_tovar` int(11) NOT NULL,
  `name_group` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `group_tovar`
--

INSERT INTO `group_tovar` (`Code_group_tovar`, `name_group`) VALUES
(1, 'Кофе'),
(2, 'Чай');

-- --------------------------------------------------------

--
-- Структура таблицы `Orders`
--

CREATE TABLE `Orders` (
  `Code_orders` int(11) NOT NULL,
  `Date` date NOT NULL,
  `City` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `shipping_method` int(11) NOT NULL,
  `names` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Comment` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `totalCost` int(11) NOT NULL,
  `Status` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Orders`
--

INSERT INTO `Orders` (`Code_orders`, `Date`, `City`, `shipping_method`, `names`, `email`, `phone`, `Comment`, `totalCost`, `Status`) VALUES
(531, '2024-05-02', 'Ростов-на-Дону, ул. Мечникова, 31/106. (Код: 438)', 1, 'Валентин', 'vvvlhin@gmail.com', '+79591918958', '', 4490, 2),
(532, '2024-05-02', 'Москва, ул. Кожевническая, 1Б стр. 1. (Код: 44)', 1, 'Михаил', 'mihail1765@rambler.ru', '+7 (947) 217-29-27', '', 6510, 1),
(533, '2024-05-02', 'Астрахань, ул. Адмирала Нахимова, 95А. (Код: 432)', 1, 'Александра', 'aleksandra08021988@rambler.ru', '+7 (912) 300-78-88', '', 5880, 4),
(534, '2024-05-02', 'Донецк, ул. Тимирязева, 68. (Код: 1540)', 1, 'Валентин', 'vvvlhin@gmail.com', '+79591918958', '', 6190, 3),
(535, '2024-05-03', 'Россия, г. Ессентуки, Интернациональная ул., д. 20 кв.196', 1, 'Анастасия', 'efim.kropanin@gmail.com', '+7 (976) 902-57-44', '', 12120, 1),
(536, '2024-05-03', 'Россия, г. Волгодонск, Сельская ул., д. 5 кв.79', 1, 'Кира', 'kira1960@hotmail.com', '+7 (956) 661-83-38', '', 13500, 1),
(537, '2024-05-03', 'Россия, г. Тула, Белорусская ул., д. 6 кв.209', 1, 'Валерия', 'valeriya.prudnikova@ya.ru', '+7 (912) 900-77-19', '', 6190, 3),
(538, '2024-05-04', 'Россия, г. Уфа, Ленинская ул., д. 18 кв.192', 1, 'Михаил', 'mihail38@yandex.ru', '+7 (937) 375-97-37', '', 7500, 4),
(539, '2024-05-04', 'Россия, г. Арзамас, Лесная ул., д. 14 кв.40', 1, 'Роман', 'klavdiya.koshkova@outlook.com', '+7 (967) 267-55-31', '', 10020, 1),
(540, '2024-05-04', 'Россия, г. Мытищи, Интернациональная ул., д. 19 кв.209', 1, 'Федор', 'fedor14@gmail.com', '+7 (915) 400-70-44', '', 10020, 3),
(541, '2024-05-04', 'Россия, г. Альметьевск, Рабочая ул., д. 1 кв.30', 1, 'Антон', 'anton.yadrihinskiy@outlook.com', '+7 (933) 709-75-44', '', 7920, 2),
(542, '2024-05-08', 'Донецк, пр-т Ленина, 6. (Код: 1540)', 1, 'Валентин', 'vvvlhin@gmail.com', '+79591918958', '', 5130, 1),
(543, '2024-05-14', 'Донецк, пр-т Ленина, 6. (Код: 1540)', 1, 'Валентин', 'vvvlhin@gmail.com', '+79591918958', '', 14090, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `orders_body`
--

CREATE TABLE `orders_body` (
  `id` int(11) NOT NULL,
  `id_zakaza` int(11) NOT NULL,
  `code_tovara` int(11) NOT NULL,
  `weight` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int(11) NOT NULL,
  `cost` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders_body`
--

INSERT INTO `orders_body` (`id`, `id_zakaza`, `code_tovara`, `weight`, `quantity`, `cost`) VALUES
(951, 531, 3, '1000 гр', 2, 3510),
(952, 531, 7, '500 гр', 2, 980),
(953, 532, 3, '1000 гр', 1, 3510),
(954, 532, 7, '1000 гр', 2, 1500),
(955, 533, 5, '1000 гр', 2, 2040),
(956, 533, 2, '500 гр', 2, 900),
(957, 534, 6, '500 гр', 3, 930),
(958, 534, 8, '1000 гр', 2, 1700),
(959, 535, 8, '1000 гр', 3, 1700),
(960, 535, 3, '1000 гр', 2, 3510),
(961, 536, 5, '1000 гр', 4, 2040),
(962, 536, 1, '1000 гр', 3, 1780),
(963, 537, 8, '1000 гр', 2, 1700),
(964, 537, 6, '500 гр', 3, 930),
(965, 538, 5, '1000 гр', 2, 2040),
(966, 538, 2, '1000 гр', 2, 1710),
(967, 539, 7, '1000 гр', 2, 1500),
(968, 539, 3, '1000 гр', 2, 3510),
(969, 540, 7, '1000 гр', 2, 1500),
(970, 540, 3, '1000 гр', 2, 3510),
(971, 541, 5, '1000 гр', 2, 2040),
(972, 541, 4, '1000 гр', 2, 1920),
(973, 543, 1, '\n                                            1000\n', 2, 1780),
(974, 543, 3, '1000 гр', 3, 3510);

-- --------------------------------------------------------

--
-- Структура таблицы `rate`
--

CREATE TABLE `rate` (
  `Code_rate` int(11) NOT NULL,
  `img_rate` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `rate`
--

INSERT INTO `rate` (`Code_rate`, `img_rate`) VALUES
(1, '../img/1.png'),
(2, '../img/2.png'),
(3, '../img/3.png'),
(4, '../img/4.png'),
(5, '../img/5.png');

-- --------------------------------------------------------

--
-- Структура таблицы `shipping_method`
--

CREATE TABLE `shipping_method` (
  `Code_method` int(11) NOT NULL,
  `Name_method` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `shipping_method`
--

INSERT INTO `shipping_method` (`Code_method`, `Name_method`) VALUES
(1, 'СДЭК (Постмат)'),
(2, 'СДЭК (Самовывоз)'),
(3, 'СДЭК (Доставка курьером)');

-- --------------------------------------------------------

--
-- Структура таблицы `Tovar`
--

CREATE TABLE `Tovar` (
  `Code_tovar` int(11) NOT NULL,
  `Name_tovar` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` int(11) DEFAULT NULL,
  `Groups_tovar` int(11) NOT NULL,
  `Type_obz` int(11) NOT NULL,
  `Kisl` int(11) NOT NULL,
  `gorech` int(11) NOT NULL,
  `polnotel` int(11) NOT NULL,
  `cost250` int(11) NOT NULL,
  `cost500` int(11) NOT NULL,
  `cost1000` int(11) NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `hit` tinyint(1) NOT NULL,
  `recommend` tinyint(1) NOT NULL,
  `new` tinyint(1) NOT NULL,
  `stock` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Tovar`
--

INSERT INTO `Tovar` (`Code_tovar`, `Name_tovar`, `image`, `Groups_tovar`, `Type_obz`, `Kisl`, `gorech`, `polnotel`, `cost250`, `cost500`, `cost1000`, `description`, `short_description`, `hit`, `recommend`, `new`, `stock`) VALUES
(1, 'Кофе Колумбия Чирозо Лас Флорес', 8, 1, 1, 2, 4, 3, 490, 940, 1780, 'Яркий кофе с нотами манго, ягодного джема и красного вермута\nTasty Coffee — это кофе для кофеен, который можно заказать домой. Мы производим его в любом формате: в зёрнах, молотый, в капсулах и дрипах, которые помогут приготовить напиток как в кофейне без специального оборудования и навыков.\nЧем мы отличаемся от других?\nОбжариваем кофе исключительно под заказ и сразу отправляем его, поэтому он приходит всегда свежим.\nПочему важна свежесть обжарки?\nВ кофе больше вкусоароматических соединений, чем в вине. В тех пачках, что месяцами лежат на полках супермаркетов, вряд ли получится найти что-то, кроме горечи. В свежеобжаренном кофе можно уловить оттенки шоколада, орехов, ягод, фруктов и даже цветов в зависимости от его разновидности и терруара.\nЛас Флорес — это ферма в муниципалитете Асеведо в регионе Уила, основного владельца которой зовут Джоан Вергара. Много лет ферма фокусируется на разных аспектах, влияющих на вкус кофе, чтобы производить удивительные лоты с высоким потенциалом. Здесь высаживают редкие разновидности кофейных деревьев, используют нетипичные и экспериментальные обработки и, конечно, уделяют особое внимание спелости ягод во время сбора и обработки урожая.\nДжоан — фермер в третьем поколении. Сейчас он работает на ферме с братьями, которые разделяют его стремление внедрять инновационные и устойчивые методы выращивания кофе. «Когда я пью кофе, то думаю о его истории и о людях, которые участвовали в сборе и обработке. Каждый глоток напоминает мне о тяжёлой работе, которая была проделана для создания этой чашки», — говорит Джоан.\nФерму Лас Флорес в 1990 году основали Эдильберто Вергара и его жена Нубия Аюре. Родители Эдильберто также выращивали кофе в департаменте Кундинамарка, откуда они были родом. Эдильберто унаследовал их любовь к сельскому хозяйству, а особенно к кофе.\nК 1998 году у фермеров уже было пятеро детей: Ксиомара, Леонардо, Карлос, Джоан и Диего. В то время в Колумбии производили только мытый кофе и семья тоже придерживалась этого правила. В 2006 году Нубия взяла на себя инициативу принять участие в Cup of Excellence и заняла в нём 16-е место. Именно она сделала первые шаги в сторону формирующегося мира спешелти кофе.\nКогда Нубии не стало, семья поняла, что на них лежит очень важная задача, которую они должны выполнить. Нубия была человеком, который искренне верил, что у спешелти кофе есть большое будущее, а их семья должна участвовать в формировании этого рынка. И они продолжили её идею — погрузившись в вопросы улучшения качества, Карлос, Джоан и Диего решили сделать следующий шаг. Они начали разрабатывать воспроизводимые профили обработки, которые подчеркивают потенциал каждого сорта.\nБратья распределили работу на ферме. Карлос и Диего отвечают за обработку и надлежащее управление временем ферментации, типами процессов и сушкой кофе. Джоан отвечает за каппинги, анализ экспериментов и определение того, какой процесс лучше соответствует определенной разновидности. Он также отвечает за коммерческую часть, чтобы продвигать их совместную работу.\nСейчас братья специализируются на нескольких экспериментальных обработках, а также на натуральном способе, хани и классическом мытом. Но в каждом из способов они немного меняют переменные так, чтобы добиваться лучших результатов. Например, этот лот обработали классическим натуральным способом, но с небольшим изменением — кофе сушили в тени, что продлило время сушки и сформировало более комплексный вкус.\nЯгоды для этого лота собрали с деревьев разновидности чирозо, которая появилась как естественная мутация катурры и набирает популярность в последние годы. Особенности чирозо — вытянутые зёрна, устойчивость к кофейной ржавчине и высокая урожайность в прохладном климате. Но главное — высокий потенциал вкуса, который в полной мере раскрывается благодаря деликатной натуральной обработке.', 'Какао, молочный шоколад, карамель', 1, 1, 0, 0),
(2, 'Кофе Бэрри', 4, 1, 2, 2, 3, 4, 470, 900, 1710, 'Плотный кофе с нотами ореховой пасты, темных ягод и печенья\nTasty Coffee — это кофе для кофеен, который можно заказать домой. Мы производим его в любом формате: в зёрнах, молотый, в капсулах и дрипах, которые помогут приготовить напиток как в кофейне без специального оборудования и навыков.\nЧем мы отличаемся от других?\nОбжариваем кофе исключительно под заказ и сразу отправляем его, поэтому он приходит всегда свежим.\nПочему важна свежесть обжарки?\nВ кофе больше вкусоароматических соединений, чем в вине. В тех пачках, что месяцами лежат на полках супермаркетов, вряд ли получится найти что-то, кроме горечи. В свежеобжаренном кофе можно уловить оттенки шоколада, орехов, ягод, фруктов и даже цветов в зависимости от его разновидности и терруара.\nЭспрессо-смесь 100% арабики из Бразилии Суль-де-Минас и Эфиопии Иргачефф натуральных обработок в равных пропорциях.\nЭта смесь входит в нашу линейку кофе для молочных напитков. Мы специально подобрали профиль обжарки так, чтобы эспрессо, приготовленный из этого кофе, составлял идеальную основу для капучино, латте и других молочных кофейных напитков. Для этого мы обжариваем кофе на конвекционных ростерах Loring по специальным профилям — очень быстро в первой половине обжарки и медленно во второй. Таким образом мы максимально увеличиваем время карамелизации и развития зерна. В результате получается очень плотный и сладкий кофе практически без кислотности — идеальная основа для идеального капучино!', 'Ирландский крем', 1, 0, 0, 0),
(3, 'Кофе Эфиопия Иргачефф Нат', 3, 1, 1, 3, 1, 4, 970, 1850, 3510, 'Сладкий кофе с нотами цветов, тёмных ягод, молочного шоколада и грейпфрута\nTasty Coffee — это кофе для кофеен, который можно заказать домой. Мы производим его в любом формате: в зёрнах, молотый, в капсулах и дрипах, которые помогут приготовить напиток как в кофейне без специального оборудования и навыков.\nЧем мы отличаемся от других?\nОбжариваем кофе исключительно под заказ и сразу отправляем его, поэтому он приходит всегда свежим.\nПочему важна свежесть обжарки?\nВ кофе больше вкусоароматических соединений, чем в вине. В тех пачках, что месяцами лежат на полках супермаркетов, вряд ли получится найти что-то, кроме горечи. В свежеобжаренном кофе можно уловить оттенки шоколада, орехов, ягод, фруктов и даже цветов в зависимости от его разновидности и терруара.\n.\nЭта Эфиопия натуральной обработки — практически идеальный кофе для эспрессо. Он обладает яркими дескрипторами, характерными для Эфиопии, а также высокой сладостью и сбалансированной, не слишком высокой кислотностью. Этот кофе идеально сочетается с молоком, а в капучино даёт вкус ягодного йогурта с шоколадными нотами.\nТаким сбалансированным и ярким этот кофе делает натуральная обработка. Кофе поступает от мелких фермеров на известные станции обработки, принадлежащие компании Kerchanshe, которая специализируется на спешелти кофе. На станциях обработки ягоды выкладываются на африканские кровати — специальные сетчатые настилы, поднятые над поверхностью земли. Кофе высушивают на солнце, регулярно переворачивая, и в процессе сушки сахара из мякоти и клейковины остаются на поверхности зёрен. Это одна из причин, почему кофе натуральной обработки более сладкий, чем мытый.\nНо главное отличие этого сорта — яркий, комплексный и стабильный вкус, несмотря на 4 грейд. В Эфиопии кофе сортируется по грейдам в зависимости от количества дефектов, в частности, квакеров. Квакеры — это недозрелые ягоды с недоразвитыми зёрнами, химический состав которых не до конца сформирован. Из-за этого в квакерах не протекают реакции Майяра и карамелизации, приготовленный кофе приобретает вкус целлюлозы, аромат становится плоским, а сами зёрна — светлее, чем основная масса кофе. Подробнее о квакерах читайте в нашей статье.\nВ Эфиопии ягоды обычно перебираются вручную, поэтому кофе 1 грейда (без дефектов) в 2-3 раза дороже, чем кофе 4 грейда. При этом особенность этого лота в том, что он поступает с известных станций обработки, где все процессы отлажены — кофе сушится правильно, не допускается переферментация и появление дефектов. В результате изначальный вкусовой потенциал у этого кофе высокий, а наличие квакеров — основное отличие между грейдами. Соответственно, если удалить квакеры, оценка кофе вырастет сразу на несколько баллов.\nОчистить кофе от квакеров можно только после обжарки, отсортировав зёрна по цвету. На нашем производстве установлен колорсортер — это устройство, определяющее отклонения по цвету и удаляющее дефектные зёрна с помощью сжатого воздуха. За час с его помощью можно очистить 250 кг обжаренного кофе с точностью 99,5%. В результате мы получаем яркий и стабильный кофе по очень хорошей цене. Подробнее о колорсортере читайте в нашей статье.\nНа этом кофе работают многие кофейни по всей России, а наши собственные кофейни используют его для приготовления молочных напитков, хотя эспрессо по-прежнему готовят только на микролотах.', 'Специи, чернослив, молочный шоколад', 1, 1, 0, 1),
(4, 'Кофе Бразилия Серрадо', 6, 1, 1, 3, 3, 4, 530, 1010, 1920, 'Описание вкуса\n\nСочетание трех видов зерен в эспрессо образует неповторимый вкусо-ароматический коктейль, который оценят любители бодрящего напитка. Сладкий чистый кофе с ароматом миндаля, какао-бобов, белого винограда, орехов и сухофруктов с гладким телом и нотами темного шоколада – то, что нужно для начала прекрасного дня.\n\nПроисхождение и особенности:\n\nСорт Колумбия Супремо выращивают в горах на высоте 1200-2000 метров в регионах Уила, Антьокия, Толима, Сантандер и чаще всего собирают ручным способом. Зерна обладают выраженной сладостью карамели, которая накладывается на терпкость какао-бобов и вытекает в легкую кислинку, обозначенную нотками лайма или лимона.\nНикарагуанский кофе растет в северной части страны, в высокогорных регионах с вулканической почвой. Зерна отличаются насыщенным и ярким вкусом с небольшой кислинкой и тонким цветочным послевкусием с оттенками шоколада и специй.\nБразилия Серрадо — один из базовых сортов под эспрессо. Отличается сбалансированным вкусом без лишней кислотности. Особенность этого кофе заключаается в подготовке. Его изготавливают в зависимости от потребностей клиентов, смешивая зерна разных фермеров.\n\nСкрин (размер зерна): 17/19\nОбжарка: эспрессо', 'Виноград, какао, горький шоколад', 1, 0, 0, 1),
(5, 'Кофе Бэрри (в дрип-пакетах)', 9, 1, 2, 3, 5, 4, 570, 1080, 2040, 'Описание вкуса\n\nВкус темного шоколада сочетается с фруктовыми нотками шиповника, апельсина и лимонника. Тело плотное, шоколадное, с приятным послевкусием.\n\nПроисхождение и особенности\n\nДалат — достаточно молодой город. Свою историю он ведет со времени колонизации Вьетнама французами. Считается, что первым обратил внимание на чистый прохладный воздух этой местности Александр Йерсен в 1887 году, он же предложил построить здесь курорт. Официальным годом основания поселения считается 1863.\n\nВ 1907 году здесь была построена первая гостиница, а в 1912 году был основан город Далат, который быстро завоевал популярность у европейцев. К 1920 году формирование города было в целом завершено.\n\nСейчас Далат — это горный курорт, находящийся в окружении вечнозелёных лесов, многочисленных водопадов, озёр, живописных долин, перевалов и естественных природных парков.\n\nДоля кофейного производства Вьетнама незначительна: около 5-6 %, или около 50 тысяч тонн.\n\nВьетнам планировал к 2020 году увеличить объем производимой арабики. Основной район производства и арабики, и робусты — это так называемое Центральное нагорье, или Тай-Нгуен.\n\nАрабика здесь выращивается на высоте от 1200 до 1500 метров над уровнем моря. Одна треть ее производится в провинции Ламдонг.\n\nВ Центральном нагорье преобладает тропический климат. Высоко в горах климат меняется: температура ниже, сезон дождей менее продолжительный.\n\nБольшинство ферм принадлежит частным землевладельцам. В основном во Вьетнаме выращивают две разновидности арабики: бурбон, завезенный сюда французами, и катимор.\n\nВид кофе: арабика\nСпособ обработки: мытый\nСкрин зерна: 17–18\nОценка: SCA 82\nВысота произрастания: 1200–1500 метров над уровнем моря\nРостер для обжарки: Giesen W6A', 'Фундук, лимон, тёмный шоколад', 1, 0, 0, 0),
(6, 'Кофе Колумбия Богота (в капсулах)', 10, 1, 2, 3, 2, 4, 425, 930, 1300, 'Яркий кофе с нотами темного винограда, красного яблока и горького шоколада\r\nTasty Coffee — это кофе для кофеен, который можно заказать домой. Мы производим его в любом формате: в зёрнах, молотый, в капсулах и дрипах, которые помогут приготовить напиток как в кофейне без специального оборудования и навыков.\r\nЭтот кофе в капсулах мы производим сами на итальянском станке ТМЕ. При этом используем алюминиевые капсулы и дважды добавляем в них азот при фасовке, чтобы они дольше оставались свежими. Первый раз — ещё на этапе помола, а затем индивидуально в саму капсулу при упаковке. Кроме этого, для капсульного станка мы используем специальную кофемолку, которая даёт идеальный помол без пыли, а значит, капсулы будут лучше прокапывать.\r\nКофе в капсулах мы производим партиями и заранее, но благодаря нашей технологии эти алюминиевые капсулы дольше сохраняют вкусовые и ароматические свойства, поэтому ваш кофе будет ярким и насыщенным по вкусу.\r\nВнутри этих капсул один из самых популярных сортов в нашем ассортименте — Колумбия Богота.\r\nЭтот кофе из региона Уила — одного из традиционных кофейных департаментов Колумбии, который находится на юге страны. Здесь множество горных склонов и вулканов, большая высота произрастания, плодородные почвы, которые насыщены осадочными и вулканическими породами. Благодаря особенностям терруара вкус у этого лота с яркой кислотностью и характерной сладостью.\r\nРегион Уила хорошо известен своим качеством кофе, а также тем, что он был первым историческим департаментом Колумбии, который начал производство кофе. Фермеры в Уиле очень заботятся о качестве урожая и уделяют ему много внимания, а еще регулярно внедряют новые методы обработки и ведения сельского хозяйства.\r\nКолумбия Богота — это не кофе с одной фермы, это региональный кофе. В течение года состав лотов внутри мы подбираем самостоятельно, но так, чтобы вкусовой профиль оставался максимально идентичным от сезона к сезону.\r\nТрадиционно в регионе Уила выращивают деревья разновидностей колумбия, катурра и кастильо и обрабатывают мытым способом — самым популярным способом в Колумбии.', 'Фрукты / Ягоды', 1, 1, 0, 0),
(7, 'Кофе Колумбия Чирозо Лас Флорес (в дрип-пакетах )', 5, 1, 2, 3, 2, 4, 530, 980, 1500, 'Яркий кофе с нотами манго, ягодного джема и красного вермута\r\nTasty Coffee — это кофе для кофеен, который можно заказать домой. Мы производим его в любом формате: в зёрнах, молотый, в капсулах и дрипах, которые помогут приготовить напиток как в кофейне без специального оборудования и навыков.\r\nКофе из линейки Competition мы упаковываем в дрипы формата VFR, которые отличаются от классических пашитов своей формой. Эти дрип-пакеты — прямоугольные, то есть более широкие и низкие, поэтому площадь молотого кофе в таком дрипе больше, а его слой — тоньше, чем в привычных пашитах.\r\nКроме того, в этих дрипах на 1 г больше молотого кофе, чем в пашитах — то есть 12 г в одном дрипе. Поэтому и процесс заваривания в таких дрипах отличается — они напоминают воронку и дают больше возможностей, чтобы управлять экстракцией и влиять на вкус кофе. Больше о формате VFR читайте в нашей статье.\r\nЛоты Competition Coffee обладают большим потенциалом. При заваривании такого кофе хочется управлять экстракцией, как в воронке, и регулировать вкус, поэтому вы можете экспериментировать и пробовать разные варианты — вливать воду быстро, медленно, по кругу или по другой технологии. Всё это поможет по-разному раскрыть вкус кофе.\r\nВ этих дрип-пакетах лот под названием Колумбия Чирозо Лас Флорес.\r\nЛас Флорес — это ферма в муниципалитете Асеведо в регионе Уила, основного владельца которой зовут Джоан Вергара. Много лет ферма фокусируется на разных аспектах, влияющих на вкус кофе, чтобы производить удивительные лоты с высоким потенциалом. Здесь высаживают редкие разновидности кофейных деревьев, используют нетипичные и экспериментальные обработки и, конечно, уделяют особое внимание спелости ягод во время сбора и обработки урожая.\r\nДжоан — фермер в третьем поколении. Сейчас он работает на ферме с братьями Карлосом и Диего, которые разделяют его стремление внедрять инновационные и устойчивые методы выращивания кофе. «Когда я пью кофе, то думаю о его истории и о людях, которые участвовали в его сборе и обработке. Каждый глоток напоминает мне о тяжёлой работе, которая была проделана для создания этой чашки кофе», — говорит Джоан.\r\nКарлос и Диего отвечают за обработку и надлежащее управление временем ферментации, типами процессов и сушкой кофе. Джоан отвечает за каппинги, анализ экспериментов и определяет, какой процесс лучше соответствует определенной разновидности. Он также отвечает за коммерческую часть, чтобы продвигать их совместную работу.\r\nСейчас братья специализируются на нескольких экспериментальных обработках, а также на натуральном способе, хани и классическом мытом. Но в каждом из способов они немного меняют переменные так, чтобы добиваться лучших результатов. Например, этот лот обработали классическим натуральным способом, но с небольшим изменением — кофе сушили в тени, что продлило время сушки и сформировало более комплексный вкус.\r\nЯгоды для этого лота собрали с деревьев разновидности чирозо, которая появилась как естественная мутация катурры и набирает популярность в последние годы. Особенности чирозо — вытянутые зёрна, устойчивость к кофейной ржавчине и высокая урожайность в прохладном климате. Но главное — высокий потенциал вкуса, который в полной мере раскрывается благодаря деликатной натуральной обработке.', '', 1, 1, 0, 0),
(8, 'Кофе Drip mix (в дрип-пакетах)', 7, 1, 2, 4, 2, 5, 540, 1000, 1700, 'Набор из четырёх разных сортов кофе в дрипах, которые максимально не похожи друг на друга. Всего в коробке 20 дрипов — по 5 штук каждого сорта\r\nTasty Coffee — это кофе для кофеен, который можно заказать домой. Мы производим его в любом формате: в зёрнах, молотый, в капсулах и дрипах, которые помогут приготовить напиток как в кофейне без специального оборудования и навыков.\r\nDrip Mix — это набор с дрипами четырёх сортов на любой вкус. В нём есть три постоянных сорта: смесь под молоко Бэрри, классическая мытая Эфиопия Сидамо и сочная Кения Маунт, а четвёртый кофе — это яркий сезонный микролот экспериментальной обработки, который мы периодически меняем.\r\nСорта в коробке максимально не похожи друг на друга и позволяют понять, какой из вкусовых профилей в нашем ассортименте вам нравится больше. Всего в наборе 20 дрип-пакетов — по 5 штук каждого вида.\r\nЭти дрип-пакеты мы производим сами на японском станке Fuso. В каждый дрип-пакет станок фасует по 11 г молотого кофе, а затем упаковывает каждый пакет с азотом, чтобы уровень кислорода в них не превышал 1%. После чего мы измеряем уровень кислорода в дрипах с помощью газоанализатора. Только в таком случае кофе внутри сохранит свои вкусовые и ароматические свойства до 6 месяцев.', '', 1, 1, 0, 0),
(9, 'РУАНДА МУТЕТЕЛИ', 6, 1, 1, 3, 4, 3, 589, 1178, 2356, 'Это классический очень ягодный кофе из Руанды, и главный дескриптор в её вкусе — вишня.\r\n\r\nДля него смешали кофе с трех станций обработки.\r\n\r\nПервая станция находится в Западной провинции Руанды и называется Каньеге. Она расположилась недалеко от границы с Конго, рядом с озером Киву. В этом же регионе находится Альбертинский рифт. Здесь не так жарко днем, потому этот климат прекрасно подходит для производства кофе. И на эту станцию кофе привозят 1200 местных мелких фермеров.\r\n\r\nВторая станция находится в Северной провинции и называется Карисимби.\r\n\r\nТретья станция называется Гитега Хиллз, она располагается в Южной провинции. Её основали совсем недавно — в 2015 году.\r\n\r\nКаждый регион прекрасно подходит для производства кофе, однако отличается по климату, а потому и зерно отличается по вкусу. Однако благодаря этому Руанда Мутетели получилась такой яркой, при этом очень комплексной по вкусу.', 'Яркий кофе с нотами вишни, грейпфрута и тёмного шоколада.', 0, 1, 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `type_obzharki`
--

CREATE TABLE `type_obzharki` (
  `Code_type` int(11) NOT NULL,
  `Name_type_obz` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `type_obzharki`
--

INSERT INTO `type_obzharki` (`Code_type`, `Name_type_obz`) VALUES
(1, 'Эспрессо'),
(2, 'Под фильтр');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `card_img`
--
ALTER TABLE `card_img`
  ADD PRIMARY KEY (`Code_img`);

--
-- Индексы таблицы `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`Code_clients`);

--
-- Индексы таблицы `group_tovar`
--
ALTER TABLE `group_tovar`
  ADD PRIMARY KEY (`Code_group_tovar`);

--
-- Индексы таблицы `Orders`
--
ALTER TABLE `Orders`
  ADD PRIMARY KEY (`Code_orders`),
  ADD KEY `City` (`City`),
  ADD KEY `shipping_method` (`shipping_method`);

--
-- Индексы таблицы `orders_body`
--
ALTER TABLE `orders_body`
  ADD PRIMARY KEY (`id`),
  ADD KEY `code_tovara` (`code_tovara`),
  ADD KEY `id_zakaza` (`id_zakaza`);

--
-- Индексы таблицы `rate`
--
ALTER TABLE `rate`
  ADD PRIMARY KEY (`Code_rate`);

--
-- Индексы таблицы `shipping_method`
--
ALTER TABLE `shipping_method`
  ADD PRIMARY KEY (`Code_method`);

--
-- Индексы таблицы `Tovar`
--
ALTER TABLE `Tovar`
  ADD PRIMARY KEY (`Code_tovar`),
  ADD KEY `Type_obz` (`Type_obz`),
  ADD KEY `gorech` (`gorech`),
  ADD KEY `Kisl` (`Kisl`),
  ADD KEY `polnotel` (`polnotel`),
  ADD KEY `Groups_tovar` (`Groups_tovar`),
  ADD KEY `image` (`image`);

--
-- Индексы таблицы `type_obzharki`
--
ALTER TABLE `type_obzharki`
  ADD PRIMARY KEY (`Code_type`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `card_img`
--
ALTER TABLE `card_img`
  MODIFY `Code_img` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `clients`
--
ALTER TABLE `clients`
  MODIFY `Code_clients` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `group_tovar`
--
ALTER TABLE `group_tovar`
  MODIFY `Code_group_tovar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `Orders`
--
ALTER TABLE `Orders`
  MODIFY `Code_orders` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=544;

--
-- AUTO_INCREMENT для таблицы `orders_body`
--
ALTER TABLE `orders_body`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=975;

--
-- AUTO_INCREMENT для таблицы `rate`
--
ALTER TABLE `rate`
  MODIFY `Code_rate` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `shipping_method`
--
ALTER TABLE `shipping_method`
  MODIFY `Code_method` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `Tovar`
--
ALTER TABLE `Tovar`
  MODIFY `Code_tovar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `type_obzharki`
--
ALTER TABLE `type_obzharki`
  MODIFY `Code_type` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Orders`
--
ALTER TABLE `Orders`
  ADD CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`shipping_method`) REFERENCES `shipping_method` (`Code_method`);

--
-- Ограничения внешнего ключа таблицы `orders_body`
--
ALTER TABLE `orders_body`
  ADD CONSTRAINT `orders_body_ibfk_1` FOREIGN KEY (`code_tovara`) REFERENCES `Tovar` (`Code_tovar`),
  ADD CONSTRAINT `orders_body_ibfk_2` FOREIGN KEY (`id_zakaza`) REFERENCES `Orders` (`Code_orders`);

--
-- Ограничения внешнего ключа таблицы `Tovar`
--
ALTER TABLE `Tovar`
  ADD CONSTRAINT `tovar_ibfk_1` FOREIGN KEY (`Type_obz`) REFERENCES `type_obzharki` (`Code_type`),
  ADD CONSTRAINT `tovar_ibfk_2` FOREIGN KEY (`gorech`) REFERENCES `rate` (`Code_rate`),
  ADD CONSTRAINT `tovar_ibfk_3` FOREIGN KEY (`Kisl`) REFERENCES `rate` (`Code_rate`),
  ADD CONSTRAINT `tovar_ibfk_4` FOREIGN KEY (`polnotel`) REFERENCES `rate` (`Code_rate`),
  ADD CONSTRAINT `tovar_ibfk_5` FOREIGN KEY (`Groups_tovar`) REFERENCES `group_tovar` (`Code_group_tovar`),
  ADD CONSTRAINT `tovar_ibfk_6` FOREIGN KEY (`image`) REFERENCES `card_img` (`Code_img`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
